#desta forma está usando o appication.properties no banco h2 (dev). se quiser usar o banco online muder de "dev" para "prod"
spring.profiles.active=dev


#PARA USAR OS 2 BANCOS AO MESMO TEMPO, só retirar os comentários do código abaixo e apagar as linhas de cima!
# ===============================================
# BANCO DE DADOS PRIMÁRIO: POSTGRESQL (ONLINE)
# ===============================================
#app.datasource.postgres.url=jdbc:postgresql://ep-jolly-field-acfmvkkx-pooler.sa-east-1.aws.neon.tech/recifeirinhaDB?sslmode=require
#app.datasource.postgres.username=recifeirinhaDB_owner
#app.datasource.postgres.password=npg_CizFlTK3mN0W
#app.datasource.postgres.driver-class-name=org.postgresql.Driver
#app.jpa.postgres.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
#
## ===============================================
## BANCO DE DADOS SECUNDÁRIO: H2 (EM MEMÓRIA)
## ===============================================
#app.datasource.h2.url=jdbc:h2:mem:logdb
#app.datasource.h2.username=sa
#app.datasource.h2.password=password
#app.datasource.h2.driver-class-name=org.h2.Driver
#app.jpa.h2.database-platform=org.hibernate.dialect.H2Dialect